server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root
##spring.jpa.open-in-view=false

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*



spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL8Dialect
####spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG

# Configure Service Registery (Eureka Server)
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message="Spring boot department service"

spring.rabbitmq.host=localhost
spring.rabiitmq.port=5762
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
