server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Configure Service Registery (Eureka Server)
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
